<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="labs/menu.css">
</head>
<body>

    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}
 .navbar{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: dodgerblue;
    border-radius: 8px;
    overflow: auto;

 }
 .navbar li{
    display: inline-block;
    padding: 20px;

 }
 .navbar li:hover




 .navbar li > a {
    color: aliceblue;
    text-decoration: none;
 }
.side-menu{
    list-style: none;
    margin: 20px 0px;
    padding: 20px;
    width: 300;
    border: 1px;
    border-radius: 8%;
}

    </style>

<ul class="navbar">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">contact</a></li>


</ul>

<ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">contact</a></li>
    
    
    </ul>



    
</body>
</html>